convexcad/convexcad/MainWindow.xaml

<Window x:Class="convexcad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools3d="clr-namespace:_3DTools;assembly=3DTools"
	    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <DockPanel Width="Auto" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="LightGray">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" BorderBrush="AliceBlue">
                            <Button Name="newButton" Click="newButtonClick" Height="50" Width="60">New</Button>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="openButton" Click="openButtonClick" Height="50" Width="60">Open</Button>
                                <ComboBox Name="recentFilesBox" Width="18"  ItemsSource="{Binding RecentMenuItems}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Click="MenuItem_Click" Header="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="AliceBlue">
                            <Button Name="reloadButton" Click="reloadButtonClick" Height="50" Width="60">Reload</Button>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="saveButton" Click="saveButtonClick" Height="50" Width="60">Save</Button>
                                <Button Name="saveAsButton" Click="saveAsButtonClick" Height="50" Width="60">Save As</Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="runButton" Click="runButtonClick" Height="50" Width="60">Run</Button>
                                <Button Name="stepButton" Click="stepButtonClick" Height="50" Width="60">Step</Button>
                                <Button Name="repeatStepButton" Click="repeatStepButtonClick" Height="50" Width="60">Repeat</Button>
                                <Button Name="restartButton" Click="restartButtonClick" Height="50" Width="60">Restart</Button>
                                <Button Name="runTestButton" Click="runTestButtonClick" Height="50" Width="60">Run Test</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <ComboBox Name="sceneBox"  Width="510" SelectedItem="{Binding SceneName}"  ItemsSource="{Binding SceneMenuItems}" HorizontalContentAlignment="Stretch" SelectionChanged="sceneBox_SelectionChanged"/>
                </StackPanel>
                <Border BorderThickness="2" BorderBrush="AliceBlue">
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox Name="showEdgesCheckBox" IsChecked="{Binding ShowEdges}">Show edges</CheckBox>
                        <CheckBox Name="showFacesCheckBox" IsChecked="{Binding ShowFaces}">Show faces</CheckBox>
                        <CheckBox Name="reloadCheckBox" IsChecked="{Binding EnableAutoReload}">Reload if file changes</CheckBox>
                        <CheckBox Name="showConvexesCheckBox" IsChecked="{Binding ShowConvexes}">Show convexes</CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <tools3d:TrackballDecorator>
                        <Viewport3D  Name="mainViewport" ClipToBounds="True" MouseDown="mainViewport_MouseDown">
                            <Viewport3D.Camera>
                                <PerspectiveCamera FarPlaneDistance="100" LookDirection="-6,-5,-3" UpDirection="0,1,0"
	                                               NearPlaneDistance="1" Position="6,5,3" FieldOfView="70" />
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight 
	                                Color="White" 
	                                Direction="-2,-3,-1" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </tools3d:TrackballDecorator>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4"/>              
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <avalonEdit:TextEditor Name="editorBox"  Grid.Row="0"
				        FontFamily="Consolas"
				        FontSize="10pt"
				        SyntaxHighlighting="C#"
                        DocumentChanged ="editorBox_DocumentChanged"
                        ShowLineNumbers="True"
                    />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4"/>
                    <TextBox Name="resultBox"  Grid.Row="2">Results</TextBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
